# BenchmarkAgent

./: Readme.md  build.gradle  kubernetes_delpoyment.yaml  kubernetes_deployment.yaml
src/kotlin/eu/ditas/ba/: BenchmarkResults.kt  Exceptions.kt  Main.kt  Payload.kt  Worker.kt  WorkloadResult.kt
test/kotlin/eu/ditas/ba/: WorkerTest.kt
test/resources/: ValidPayload.json  logback.xml
